<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.home.SelectPlayersFragment">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_grand_slam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grand Slam"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Master"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_atp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATP"/>

</LinearLayout>